<html>

<head>
  <title> MARYUM MURTAZA</title>
  <link href ="C:/users/pc/Desktop/webpage/style.css" rel ="stylesheet" type="text/css"
  </head>
<body>
  <header> 

<div class="row">
<ul class ="main-nav">
<li class ="active"><a href="">HOME</a></li>
<li><a href="C:/Users/pc/Desktop/webpage/cv.html">ABOUT</a></li>
<li><a href="C:/Users/pc/Desktop/webpage/contact_form.html">CONTACT</a></li>
<li><a href="C:/Users/pc/Desktop/webpage/php.html">PHP</a></li>
</ul>
</div>

<div class="me">
<h1>Get your desired website within 24 hours.</h1>
<div class ="button">
 <a href="" class="btn btn-one"> take a tour</a>
</div>

 
  </header>

</body>
  
</html>